# IncidentManagement

./: Incident and Infrastructure Management.sln
Incident and Infrastructure Management/: Incident and Infrastructure Management.csproj  Program.cs  appsettings.json
Incident and Infrastructure Management/BusinessLayer/: CompanyRepository.cs  DepartmentRepository.cs  IncidentRepository.cs  StudentRepository.cs  SupervisorRepository.cs
Incident and Infrastructure Management/Contract/: IStudent.cs  IUnitofWork.cs
Incident and Infrastructure Management/Controllers/: BaseController.cs  CompanyController.cs  DepartmentController.cs  HomeController.cs  IncidentController.cs  StudentController.cs  SupervisorController.cs  TestController.cs
Incident and Infrastructure Management/Helper/: NotificationCentre.cs  StudentAPIHelper.cs  Utility.cs
Incident and Infrastructure Management/Migrations/: 20220821151323_InitialMigration.Designer.cs  20220821151323_InitialMigration.cs  20220822095147_UpdateIncidentModel.Designer.cs  20220822095147_UpdateIncidentModel.cs  20220822100054_UpdateIncidentModel2.Designer.cs  20220822100054_UpdateIncidentModel2.cs  ApplicationDbContextModelSnapshot.cs
Incident and Infrastructure Management/Models/: Address.cs  Availability.cs  Base.cs  Company.cs  Contact.cs  Department.cs  ErrorViewModel.cs  Incident.cs  IncidentReport.cs  Learner.cs  Schedule.cs  ServiceGroup.cs  Student.cs  Supervisor.cs  User.cs
Incident and Infrastructure Management/Properties/: launchSettings.json
Incident and Infrastructure Management/Services/: SMSService.cs
(+26 files in other folders)
